import { fetch } from 'wix-fetch';

export async function resolveCoordsFromShortLinks(shortUrls) {
    if (!Array.isArray(shortUrls) || shortUrls.length === 0) return [];
    const results = await Promise.all(shortUrls.map(url => resolveOne(url)));
    return results;
}

async function resolveOne(shortUrl) {
    if (!shortUrl) return null;

    try {
        const response = await Promise.race([
            fetch(shortUrl, {
                method: 'GET',
                headers: {
                    'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36'
                }
            }),
            new Promise((_, reject) => setTimeout(() => reject(new Error('timeout')), 4000))
        ]);

        let finalUrl = response.url || '';
        const locationHeader = response.headers?.get('location');
        if (locationHeader) finalUrl = locationHeader;

        // Recursive for consent pages
        if (finalUrl.includes('consent.google')) {
            const match = finalUrl.match(/continue=([^&]+)/);
            if (match) return resolveOne(decodeURIComponent(match[1]));
        }

        return parseCoordsFromUrl(finalUrl) || parseCoordsFromUrl(shortUrl);
    } catch (err) {
        console.warn(`Failed to resolve ${shortUrl}:`, err.message);
        return null;
    }
}

function parseCoordsFromUrl(url) {
    if (!url) return null;
    const normalized = url.trim();

    // Priority 1: Exact pin location (most accurate)
    let match = normalized.match(/!3d(-?\d+\.\d+)!4d(-?\d+\.\d+)/); // !3d = lat, !4d = lng
    if (match) return { lat: parseFloat(match[1]), lng: parseFloat(match[2]) };

    match = normalized.match(/!1d(-?\d+\.\d+)!2d(-?\d+\.\d+)/);
    if (match) return { lat: parseFloat(match[2]), lng: parseFloat(match[1]) }; // swapped order sometimes

    match = normalized.match(/!2d(-?\d+\.\d+)!3d(-?\d+\.\d+)/);
    if (match) return { lat: parseFloat(match[2]), lng: parseFloat(match[1]) };

    // Priority 2: Place pin coordinates (after @)
    match = normalized.match(/@(-?\d+\.\d+),(-?\d+\.\d+),(\d+z)/);
    if (match) return { lat: parseFloat(match[1]), lng: parseFloat(match[2]) };

    // Fallback: any valid pair (last resort)
    const allPairs = [...normalized.matchAll(/(-?\d+\.\d+),(-?\d+\.\d+)/g)];
    for (const m of allPairs) {
        const a = parseFloat(m[1]);
        const b = parseFloat(m[2]);
        if (Math.abs(a) <= 90 && Math.abs(b) <= 180) {
            return { lat: a, lng: b };
        }
    }

    console.warn(`No coordinates found in: ${url}`);
    return null;
}