import { fetch } from 'wix-fetch';

/**
 * Resolves an array of Google Maps short URLs in parallel (server-side).
 * Each URL is fetched with a 3-second timeout — if it times out or fails,
 * null is returned for that entry so the caller can fall back to lat/lng.
 *
 * Accepts an array so the frontend makes ONE backend call instead of N.
 *
 * @param {string[]} shortUrls
 * @returns {Promise<Array<{ lat: number, lng: number } | null>>}
 */
export async function resolveCoordsFromShortLinks(shortUrls) {
    if (!Array.isArray(shortUrls) || shortUrls.length === 0) return [];

    const results = await Promise.all(shortUrls.map(url => resolveOne(url)));
    return results;
}

/**
 * Resolves a single short URL with a 3-second timeout.
 * @param {string} shortUrl
 * @returns {Promise<{ lat: number, lng: number } | null>}
 */
async function resolveOne(shortUrl) {
    if (!shortUrl || typeof shortUrl !== 'string') return null;

    try {
        // Race the fetch against a 3-second timeout
        const timeoutPromise = new Promise((_, reject) =>
            setTimeout(() => reject(new Error('timeout')), 3000)
        );

        const fetchPromise = fetch(shortUrl, { method: 'GET' });
        const response = await Promise.race([fetchPromise, timeoutPromise]);

        const finalUrl = response.url || '';
        return parseCoordsFromUrl(finalUrl);

    } catch (err) {
        console.warn(`Could not resolve map link "${shortUrl}": ${err.message}`);
        return null;
    }
}

/**
 * Parses lat/lng from a full Google Maps URL.
 * Handles:
 *   /@lat,lng,zoom  (most common share link)
 *   ?q=lat,lng
 *   ?ll=lat,lng
 */
function parseCoordsFromUrl(url) {
    if (!url) return null;

    let match = url.match(/@(-?\d+\.\d+),(-?\d+\.\d+)/);
    if (match) return { lat: parseFloat(match[1]), lng: parseFloat(match[2]) };

    match = url.match(/[?&]q=(-?\d+\.\d+),(-?\d+\.\d+)/);
    if (match) return { lat: parseFloat(match[1]), lng: parseFloat(match[2]) };

    match = url.match(/[?&]ll=(-?\d+\.\d+),(-?\d+\.\d+)/);
    if (match) return { lat: parseFloat(match[1]), lng: parseFloat(match[2]) };

    console.warn(`Could not parse coordinates from URL: ${url}`);
    return null;
}

import wixData from "wix-data";

export async function data() {
  try {
    const results = await wixData.query("TempleLocationMap").find();
    
    if (results.items.length > 0) {
      console.log(results.items); // Splitting out just the items array is usually cleaner
      return results.items;       // This ensures the calling function actually receives the data
    } else {
      console.log("No matching items found");
      return [];                  // Return an empty array instead of leaving it undefined
    }
  } catch (err) {
    console.error("Wix Data Query Error:", err);
    throw err;                    // Bubble the error up so your UI can handle it if needed
  }
}


